is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoalZonePremierLig.UI
build_property.RootNamespace = GoalZonePremierLig.UI
build_property.ProjectDir = C:\Users\MSİ\Desktop\Full_Stack_Developer\GoalZonePremierLig.Web.Api\GoalZonePremierLig.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSİ\Desktop\Full_Stack_Developer\GoalZonePremierLig.Web.Api\GoalZonePremierLig.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Admin/AddMatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTWF0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Admin/AddStatistic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3RhdGlzdGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Fixture/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRml4dHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Match/MatchDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcTWF0Y2hEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Match/MatchList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcTWF0Y2hMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Team/TeamList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSİ/Desktop/Full_Stack_Developer/GoalZonePremierLig.Web.Api/GoalZonePremierLig.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nny12wv27r
